<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:visible="true" android:title="@string/cm_export" android:enabled="true" android:checkable="false" android:id="@+id/cm_export" android:icon="@drawable/ic_cm_export"></item>
    <item android:visible="true" android:title="@string/cm_delete" android:checkable="false" android:id="@+id/cm_delete" android:icon="@drawable/ic_cm_delete"></item>
    <item android:id="@+id/cm_mark" android:visible="true" android:title="@string/cm_mark" android:checkable="false" android:icon="@drawable/ic_cm_mark"></item>
</menu>
